[gd_scene load_steps=5 format=3 uid="uid://bec3g8cgjax13"]

[ext_resource type="Script" path="res://Scripts/Views/Map/GameUI.gd" id="1_5uulx"]
[ext_resource type="Texture2D" uid="uid://bmu2ocjq7drcx" path="res://Assets/debug/crosshair.png" id="2_k2au3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0jpd"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5pqr"]
draw_center = false

[node name="GameUI" type="CanvasLayer" node_paths=PackedStringArray("_deploy_button", "buy_menu", "player_turn_label", "turn_num_label", "time_left_label", "lower_section_hbox", "inspection_panel_empty", "unit_selection_panel", "unit_selection_name", "unit_selection_action", "unit_selection_hp", "unit_selection_sight", "unit_selection_res", "unit_selection_owner", "tile_selection_panel", "tile_selection_name", "tile_selection_defense", "tile_selection_movement", "tile_selection_spawn", "tile_selection_value", "tile_selection_owner", "unit_grid_container", "debug_crosshair", "debug_rect", "player_name_label", "team_name_label", "score_vbox")]
script = ExtResource("1_5uulx")
_deploy_button = NodePath("LowerSection/DeployPanel/MarginContainer/VBoxContainer/DeployButton")
buy_menu = NodePath("BuyMenu")
player_turn_label = NodePath("LowerSection/TurnPanel/MarginContainer/VBoxContainer/HBoxContainer/PlayerTurnLabel")
turn_num_label = NodePath("LowerSection/TurnPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/TurnNumLabel")
time_left_label = NodePath("LowerSection/TurnPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/TimeLeftLabel")
lower_section_hbox = NodePath("LowerSection")
inspection_panel_empty = NodePath("LowerSection/MiddlePanel/InspectionPanel")
unit_selection_panel = NodePath("LowerSection/MiddlePanel/UnitSelectionPanel")
unit_selection_name = NodePath("LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/UnitSelName")
unit_selection_action = NodePath("LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/UnitSelAction")
unit_selection_hp = NodePath("LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/UnitSelHP")
unit_selection_sight = NodePath("LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/UnitSelSight")
unit_selection_res = NodePath("LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/UnitSelRes")
unit_selection_owner = NodePath("LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/UnitSelOwner")
tile_selection_panel = NodePath("LowerSection/MiddlePanel/TileSelectionPanel")
tile_selection_name = NodePath("LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer/TileSelName")
tile_selection_defense = NodePath("LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer/HBoxContainer/TileSelDef")
tile_selection_movement = NodePath("LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer/HBoxContainer/TileSelMove")
tile_selection_spawn = NodePath("LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer/HBoxContainer/TileSelSpawn")
tile_selection_value = NodePath("LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer/HBoxContainer/TileSelVal")
tile_selection_owner = NodePath("LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer/HBoxContainer2/TileSelOwner")
unit_grid_container = NodePath("LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/MarginContainer/Units/UnitGridContainer")
debug_crosshair = NodePath("Debug/DebugCrosshair")
debug_rect = NodePath("Debug/ReferenceRect")
player_name_label = NodePath("UpperRighSection/NameContainer/MarginContainer/VBoxContainer/PlayerNameLabel")
team_name_label = NodePath("UpperRighSection/NameContainer/MarginContainer/VBoxContainer/TeamNameLabel")
score_vbox = NodePath("UpperRighSection/ScoreContainer/MarginContainer/VBoxContainer/ScoreVbox")
_tooltip_show_time_delay = 0.3

[node name="UpperRighSection" type="VBoxContainer" parent="." groups=["ui_mask"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 160.0
grow_horizontal = 0
size_flags_vertical = 3

[node name="NameContainer" type="PanelContainer" parent="UpperRighSection"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="UpperRighSection/NameContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UpperRighSection/NameContainer/MarginContainer"]
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="UpperRighSection/NameContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SlayvSeller"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TeamNameLabel" type="Label" parent="UpperRighSection/NameContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Team 1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScoreContainer" type="PanelContainer" parent="UpperRighSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UpperRighSection/ScoreContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UpperRighSection/ScoreContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UpperRighSection/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Score"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UpperRighSection/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreVbox" type="VBoxContainer" parent="UpperRighSection/ScoreContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UpperRighSection/ScoreContainer/MarginContainer/VBoxContainer/ScoreVbox"]
layout_mode = 2
text = "Team 1: 13"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UpperRighSection/ScoreContainer/MarginContainer/VBoxContainer/ScoreVbox"]
layout_mode = 2
text = "Team 2: 113"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="UpperRighSection/ScoreContainer/MarginContainer/VBoxContainer/ScoreVbox"]
layout_mode = 2
text = "Team 3: 0"
horizontal_alignment = 1

[node name="LowerSection" type="HBoxContainer" parent="." groups=["ui_mask"]]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
mouse_filter = 2

[node name="DeployPanel" type="PanelContainer" parent="LowerSection"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="LowerSection/DeployPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="LowerSection/DeployPanel/MarginContainer"]
layout_mode = 2

[node name="DeployLabel" type="Label" parent="LowerSection/DeployPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Deploy
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeployButton" type="Button" parent="LowerSection/DeployPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "145
"

[node name="MiddlePanel" type="PanelContainer" parent="LowerSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o0jpd")

[node name="InspectionPanel" type="PanelContainer" parent="LowerSection/MiddlePanel"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
mouse_filter = 2

[node name="Label" type="Label" parent="LowerSection/MiddlePanel/InspectionPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select Unit or Tile to display details"
horizontal_alignment = 1

[node name="UnitSelectionPanel" type="PanelContainer" parent="LowerSection/MiddlePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LowerSection/MiddlePanel/UnitSelectionPanel"]
layout_mode = 2
mouse_filter = 2

[node name="UnitDetails" type="PanelContainer" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d5pqr")

[node name="HBoxContainer" type="HBoxContainer" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="UnitSelName" type="Label" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "M2A1 Bradley IFV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UnitSelAction" type="Label" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 0
text = "Action: 1/3"

[node name="UnitSelHP" type="Label" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "HP: 80/100"
horizontal_alignment = 1

[node name="UnitSelRes" type="Label" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "RES: 0.0/0.0"
horizontal_alignment = 1

[node name="UnitSelSight" type="Label" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Sight: 3"

[node name="HBoxContainer2" type="HBoxContainer" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UnitSelTileButton" type="Button" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Tile"

[node name="UnitSelOwner" type="Label" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Owner: girl named paint"

[node name="Actions" type="PanelContainer" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d5pqr")

[node name="MarginContainer" type="MarginContainer" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/Actions"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/Actions/MarginContainer"]
layout_mode = 2
columns = 3

[node name="Button" type="Button" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/Actions/MarginContainer/GridContainer" groups=["action_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="Button2" type="Button" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/Actions/MarginContainer/GridContainer" groups=["action_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"

[node name="Button3" type="Button" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/Actions/MarginContainer/GridContainer" groups=["action_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"

[node name="Button4" type="Button" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/Actions/MarginContainer/GridContainer" groups=["action_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4"

[node name="Button5" type="Button" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/Actions/MarginContainer/GridContainer" groups=["action_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5"

[node name="Button6" type="Button" parent="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/Actions/MarginContainer/GridContainer" groups=["action_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"

[node name="TileSelectionPanel" type="PanelContainer" parent="LowerSection/MiddlePanel"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LowerSection/MiddlePanel/TileSelectionPanel"]
layout_mode = 2

[node name="TileDetails" type="PanelContainer" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d5pqr")

[node name="MarginContainer" type="MarginContainer" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer"]
layout_mode = 2

[node name="TileSelName" type="Label" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Town"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TileSelDef" type="Label" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Defense: 1.5"

[node name="TileSelMove" type="Label" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Movement: 2"

[node name="TileSelVal" type="Label" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Value: 5"

[node name="TileSelSpawn" type="Label" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Spawn: Yes"

[node name="HBoxContainer2" type="HBoxContainer" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TileSelOwner" type="Label" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/TileDetails/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Owner Team: 1"

[node name="MarginContainer" type="MarginContainer" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Units" type="ScrollContainer" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="UnitGridContainer" type="GridContainer" parent="LowerSection/MiddlePanel/TileSelectionPanel/HBoxContainer/MarginContainer/Units"]
layout_mode = 2
columns = 2

[node name="TurnPanel" type="PanelContainer" parent="LowerSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="LowerSection/TurnPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LowerSection/TurnPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LowerSection/TurnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="LowerSection/TurnPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Waiting for:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerTurnLabel" type="Label" parent="LowerSection/TurnPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "SlayvSeller"

[node name="HSeparator" type="HSeparator" parent="LowerSection/TurnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LowerSection/TurnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="HBoxContainer" type="HBoxContainer" parent="LowerSection/TurnPanel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TurnNumLabel" type="Label" parent="LowerSection/TurnPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 12
text = "Turn: 0"

[node name="TimeLeftLabel" type="Label" parent="LowerSection/TurnPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 12
text = "Time Left: 12"

[node name="EndTurnButton" type="Button" parent="LowerSection/TurnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
text = "End Turn"

[node name="BuyMenu" type="PanelContainer" parent="." groups=["ui_mask"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -164.0
offset_right = 890.0
offset_bottom = -124.0
grow_vertical = 0
scale = Vector2(1.00378, 1)
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BuyMenu"]
layout_mode = 2

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugCrosshair" type="Sprite2D" parent="Debug"]
position = Vector2(-90, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_k2au3")

[node name="ReferenceRect" type="ReferenceRect" parent="Debug"]
layout_mode = 0
offset_left = -114.0
offset_top = 62.0
offset_right = -74.0
offset_bottom = 102.0
mouse_filter = 2
editor_only = false

[connection signal="button_down" from="LowerSection/DeployPanel/MarginContainer/VBoxContainer/DeployButton" to="." method="_on_deploy_button_down"]
[connection signal="button_down" from="LowerSection/MiddlePanel/UnitSelectionPanel/HBoxContainer/UnitDetails/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/UnitSelTileButton" to="." method="_on_unit_sel_tile_button"]
[connection signal="button_down" from="LowerSection/TurnPanel/MarginContainer/VBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_down"]
