[gd_scene load_steps=10 format=3 uid="uid://bpxleqntw6wjw"]

[ext_resource type="PackedScene" uid="uid://dhaetwn3aoaik" path="res://Assets/Tiles/Instances/tile_Default.tscn" id="2_f1n7r"]
[ext_resource type="PackedScene" uid="uid://fdgnhhavq205" path="res://Assets/Tiles/Instances/tile_Mountain_default.tscn" id="4_xxg0g"]
[ext_resource type="PackedScene" uid="uid://qjx8est1huum" path="res://Assets/Tiles/Instances/tile_Town.tscn" id="5_dbgx1"]
[ext_resource type="PackedScene" uid="uid://mwr768tf6k4" path="res://Scenes/player_camera.tscn" id="6_mp15b"]
[ext_resource type="Script" path="res://Scripts/Views/Map/GameManager.gd" id="7_vsd77"]
[ext_resource type="PackedScene" uid="uid://bec3g8cgjax13" path="res://Scenes/GameUI.tscn" id="8_vnqxy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_74iu0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3axsl"]
sky_material = SubResource("ProceduralSkyMaterial_74iu0")

[sub_resource type="Environment" id="Environment_7x7cq"]
background_mode = 2
sky = SubResource("Sky_3axsl")
tonemap_mode = 2
glow_enabled = true

[node name="MapTest" type="Node3D" node_paths=PackedStringArray("map_root")]
script = ExtResource("7_vsd77")
map_root = NodePath("Tiles")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_7x7cq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Tiles" type="Node3D" parent="."]

[node name="Tile" parent="Tiles" instance=ExtResource("2_f1n7r")]
_team_id = 1
_is_a_spawn = true

[node name="Tile2" parent="Tiles" instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
_team_id = 1
_is_a_spawn = true

[node name="Tile3" parent="Tiles" instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Tile4" parent="Tiles" instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Tile19" parent="Tiles" node_paths=PackedStringArray("_tile_label") instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
_tile_label = NodePath("../Tile/TileLabel3D")
_team_id = 1
_is_a_spawn = true

[node name="Tile17" parent="Tiles" node_paths=PackedStringArray("_tile_label") instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
_tile_label = NodePath("../Tile/TileLabel3D")
_team_id = 1
_is_a_spawn = true

[node name="Tile23" parent="Tiles" node_paths=PackedStringArray("_tile_label") instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
_tile_label = NodePath("../Tile2/TileLabel3D")
_team_id = 1
_is_a_spawn = true

[node name="Tile24" parent="Tiles" node_paths=PackedStringArray("_tile_label") instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
_tile_label = NodePath("../Tile3/TileLabel3D")

[node name="Tile25" parent="Tiles" node_paths=PackedStringArray("_tile_label") instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
_tile_label = NodePath("../Tile/TileLabel3D")
_team_id = 1
_is_a_spawn = true

[node name="Tile20" parent="Tiles" node_paths=PackedStringArray("_tile_label") instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
_tile_label = NodePath("../Tile4/TileLabel3D")

[node name="Tile5" parent="Tiles" instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
_team_id = 1
_is_a_spawn = true

[node name="Tile6" parent="Tiles" instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Tile7" parent="Tiles" instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
_team_id = 1
_is_a_spawn = true

[node name="Tile8" parent="Tiles" instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
_team_id = 1
_is_a_spawn = true

[node name="Tile9" parent="Tiles" instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Tile16" parent="Tiles" instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Tile10" parent="Tiles" instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
_team_id = 2
_is_a_spawn = true

[node name="Tile21" parent="Tiles" node_paths=PackedStringArray("_tile_label") instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
_tile_label = NodePath("../Tile7/TileLabel3D")
_team_id = 1
_is_a_spawn = true

[node name="Tile22" parent="Tiles" node_paths=PackedStringArray("_tile_label") instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)
_tile_label = NodePath("../Tile10/TileLabel3D")
_team_id = 2
_is_a_spawn = true

[node name="Tile11" parent="Tiles" instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
_team_id = 2
_is_a_spawn = true

[node name="Tile12" parent="Tiles" instance=ExtResource("2_f1n7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
_team_id = 2
_is_a_spawn = true

[node name="Tile13" parent="Tiles" instance=ExtResource("5_dbgx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
_point_value = 5

[node name="Tile18" parent="Tiles" instance=ExtResource("5_dbgx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
_point_value = 5

[node name="Tile14" parent="Tiles" instance=ExtResource("5_dbgx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
_point_value = 3

[node name="Tile15" parent="Tiles" instance=ExtResource("4_xxg0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="PlayerCamera" parent="." instance=ExtResource("6_mp15b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 4.145)
enable_collision_avoidance = false

[node name="GameUI" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("8_vnqxy")]
game_manager = NodePath("..")
