[gd_scene load_steps=3 format=3 uid="uid://by1fnrw5xenhy"]

[ext_resource type="PackedScene" uid="uid://b8n2nnq4llwsj" path="res://Assets/Tiles/tileset_placeholder_fix.glb" id="1_mglyy"]

[sub_resource type="BoxMesh" id="BoxMesh_fh4nu"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Node3D" type="Node3D"]

[node name="tileset_placeholder_fix" parent="." instance=ExtResource("1_mglyy")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fh4nu")
