[gd_scene load_steps=6 format=3 uid="uid://dmhiqpdhpo1y6"]

[ext_resource type="Script" path="res://Scripts/Entities/Unit.gd" id="1_hngpc"]
[ext_resource type="PackedScene" path="res://Assets/Units/unit_infantry.tscn" id="2_6txcg"]
[ext_resource type="PackedScene" uid="uid://d3sto7ohshikq" path="res://Assets/Units/unit_label3D.tscn" id="3_isdln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gnulb"]
size = Vector3(0.2, 0.226465, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_jrqy0"]
viewport_path = NodePath("SubViewport")

[node name="PlayerUnit" type="Node3D" node_paths=PackedStringArray("_unit_label", "_visual_element")]
script = ExtResource("1_hngpc")
_type = 0
_unit_label = NodePath("UnitLabel")
_visual_element = NodePath("unit_infantry")

[node name="unit_infantry" parent="." instance=ExtResource("2_6txcg")]

[node name="RigidBody3D" type="RigidBody3D" parent="unit_infantry"]
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="unit_infantry/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114289, 0)
shape = SubResource("BoxShape3D_gnulb")

[node name="UnitLabel" parent="." instance=ExtResource("3_isdln")]
texture = SubResource("ViewportTexture_jrqy0")
